PORT = 8000
SECRET_KEY = "BHARANI"
JWT_KEY = "BHARANI"

ClIENT_URL = http://localhost:5173

PAYPAL_CLIENT_ID = AbQkqfe0Jq5bM660uoV8Iv3QJhZC-JAYkIw29jCHXJAu0mIQKK5IlhXmvIkjlJwqeWfEbjCAmPGd99GX
PAYPAL_SECRET_KEY = EJmQylWFL6rrRgS5dEm_uG6Z4om0gJRbkw_h3UN7eSk7rUC_PBhBqvsyGpLrI-zhafpcoub80v1hIw13

# sandbox_url = https://sandbox.paypal.com
# sandbox_email = sb-41ope33339023@personal.example.com
# sandbox_pass = 9+<c__[D